MainPage.xaml

<Page
    x:Class="AlgorithmVisualization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlgorithmVisualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="MainNavView"
                        Loaded="MainNavView_Loaded"
                        ItemInvoked="MainNavView_ItemInvoked"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False" >
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Home" Icon="Home" Content="主页" />
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="排序算法" />
                <NavigationViewItem Tag="PrimarySort" Content="4种初等排序">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8CB;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="AdvancedComparativeSort" Content="3种高等比较排序">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8CB;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="AdvancedNonComparativeSort" Content="3种高等非比较排序">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8CB;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- <NavigationViewItemHeader Content="查找算法" /> -->
                <!-- <NavigationViewItem Tag="StaticLookup" Content="5种静态查找"> -->
                <!--     <NavigationViewItem.Icon> -->
                <!--         <FontIcon Glyph="&#xE721;" /> -->
                <!--     </NavigationViewItem.Icon> -->
                <!-- </NavigationViewItem> -->
                <!-- <NavigationViewItem Tag="DynamicLookup" Content="4种动态查找"> -->
                <!--     <NavigationViewItem.Icon> -->
                <!--         <FontIcon Glyph="&#xE721;" /> -->
                <!--     </NavigationViewItem.Icon> -->
                <!-- </NavigationViewItem> -->

                <!-- <NavigationViewItemHeader Content="传染病模型" /> -->
                <!-- <NavigationViewItem Tag="SIModel" Content="SI 易感-感染"> -->
                <!--     <NavigationViewItem.Icon> -->
                <!--         <FontIcon Glyph="&#xE9D9;" /> -->
                <!--     </NavigationViewItem.Icon> -->
                <!-- </NavigationViewItem> -->
                <!-- <NavigationViewItem Tag="SISModel" Content="SIS 易感-感染-易感"> -->
                <!--     <NavigationViewItem.Icon> -->
                <!--         <FontIcon Glyph="&#xE9D9;" /> -->
                <!--     </NavigationViewItem.Icon> -->
                <!-- </NavigationViewItem> -->
                <!-- <NavigationViewItem Tag="SIRModel" Content="SIR 易感-感染-康复"> -->
                <!--     <NavigationViewItem.Icon> -->
                <!--         <FontIcon Glyph="&#xE9D9;" /> -->
                <!--     </NavigationViewItem.Icon> -->
                <!-- </NavigationViewItem> -->
                <!-- <NavigationViewItem Tag="SEIRModel" Content="SEIR 易感-潜伏-感染-康复"> -->
                <!--     <NavigationViewItem.Icon> -->
                <!--         <FontIcon Glyph="&#xE9D9;" /> -->
                <!--     </NavigationViewItem.Icon> -->
                <!-- </NavigationViewItem> -->
                <!-- <NavigationViewItem Tag="SEIARModel" Content="SEIAR 易感-潜伏-感染-无症状-康复"> -->
                <!--     <NavigationViewItem.Icon> -->
                <!--         <FontIcon Glyph="&#xE9D9;" /> -->
                <!--     </NavigationViewItem.Icon> -->
                <!-- </NavigationViewItem> -->

            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>