MainPage.xaml

<Page
    x:Class="AlgorithmVisualization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlgorithmVisualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="MainNavView"
                        Loaded="MainNavView_Loaded"
                        ItemInvoked="MainNavView_ItemInvoked"
                        IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="主页" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Tag="PrimarySort" Content="初等排序">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8CB;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="AdvancedComparativeSort" Content="高等比较排序">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8CB;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="AdvancedNonComparativeSort" Content="高等非比较排序">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8CB;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>