SortAlgoPage.xaml

<Page xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      x:Class="AlgorithmVisualization.SortAlgoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AlgorithmVisualization"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView x:Name="SortNavView"
                             PaneDisplayMode="Top"
                             Loaded="SortNavView_Loaded"
                             ItemInvoked="SortNavView_ItemInvoked"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="SortHistogramStack" Grid.Row="0" Grid.Column="0" Margin="6">
                        <TextBlock FontSize="24" Margin="6">柱状图</TextBlock>
                        <!-- <Button Content="调试" Click="Debug_Click"></Button> -->
                        <StackPanel x:Name="SortHistogram" 
                                        Margin="6" 
                                        SizeChanged="SortHistogram_SizeChanged" 
                                        Orientation="Vertical" 
                                        VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch">

                        </StackPanel>
                        <TextBlock FontSize="24" Margin="6 24 6 6">图例</TextBlock>
                        <Grid x:Name="SortHistogramLegend" Margin="6">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Margin="12">
                                    <Rectangle Width="50" Height="50" Fill="Blue"></Rectangle>
                                    <TextBlock TextAlignment="Center" Margin="6">默认</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="12">
                                    <Rectangle Width="50" Height="50" Fill="Red"></Rectangle>
                                    <TextBlock TextAlignment="Center" Margin="6">交换</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="12">
                                    <Rectangle Width="50" Height="50" Fill="Green"></Rectangle>
                                    <TextBlock TextAlignment="Center" Margin="6">比较</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="12">
                                    <Rectangle Width="50" Height="50" Fill="Yellow"></Rectangle>
                                    <TextBlock TextAlignment="Center" Margin="6">完成</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="12">
                                    <Rectangle Width="50" Height="50" Fill="Orange"></Rectangle>
                                    <TextBlock TextAlignment="Center" Margin="6">选中</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="12">
                                    <Rectangle Width="50" Height="50" Fill="HotPink"></Rectangle>
                                    <TextBlock TextAlignment="Center" Margin="6">赋值</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="SortDetail" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="6">
                        <TextBlock x:Name="AlgorithmName" FontSize="24" Margin="6">算法名称</TextBlock>
                        <TextBlock x:Name="Introduction" Margin="6" TextWrapping="Wrap">算法介绍</TextBlock>
                        <StackPanel Margin="6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Previous" Click="Previous_Click">上一步</Button>
                            <Button x:Name="Start" Margin="20 0 0 0" Click="Start_Click">开始</Button>
                            <Button x:Name="Pause" Margin="20 0 0 0" Click="Pause_Click">暂停</Button>
                            <Button x:Name="Next" Margin="20 0 0 0" Click="Next_Click">下一步</Button>
                        </StackPanel>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="6" CornerRadius="6" Margin="6">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="6" FontSize="18">执行进度</TextBlock>
                                    <TextBlock x:Name="ProcessText" FontSize="16" VerticalAlignment="Center" Margin="6">100/100</TextBlock>
                                </StackPanel>
                                <Slider x:Name="ProgressSlider" Margin="6" ValueChanged="ProgressSlider_ValueChanged"></Slider>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="6" CornerRadius="6" Margin="6">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="6" FontSize="18">展示速度</TextBlock>
                                    <TextBlock x:Name="SpeedText" FontSize="16" VerticalAlignment="Center" Margin="6">0.1秒/步</TextBlock>
                                </StackPanel>
                                <Slider x:Name="SpeedSlider" Margin="6" ValueChanged="SpeedSlider_ValueChanged"></Slider>
                            </StackPanel>
                        </Border>
                        <RichTextBlock x:Name="CodeText" Margin="6">
                            <Paragraph><Run Foreground="#437096">public void</Run> main</Paragraph>
                            <Paragraph>{</Paragraph>
                            <Paragraph>}</Paragraph>
                        </RichTextBlock>
                        <TextBlock x:Name="Console"></TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</Page>