SortAlgoPage.xaml

<Page xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      x:Class="AlgorithmVisualization.SortAlgoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AlgorithmVisualization"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView x:Name="SortNavView"
                             PaneDisplayMode="Top"
                             Loaded="SortNavView_Loaded"
                             ItemInvoked="SortNavView_ItemInvoked"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="初等排序">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Tag="BubbleSort" Content="冒泡排序" />
                        <muxc:NavigationViewItem Tag="SelectionSort" Content="选择排序" />
                        <muxc:NavigationViewItem Tag="InsertionSort" Content="插入排序" />
                        <muxc:NavigationViewItem Tag="ShellSort" Content="希尔排序" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="高等比较排序">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Tag="MergeSort" Content="归并排序" />
                        <muxc:NavigationViewItem Tag="QuickSort" Content="快速排序" />
                        <muxc:NavigationViewItem Tag="HeapSort" Content="堆排序" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="高等非比较排序">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Tag="CountingSort" Content="计数排序" />
                        <muxc:NavigationViewItem Tag="BucketSort" Content="桶排序" />
                        <muxc:NavigationViewItem Tag="RadixSort" Content="基数排序" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="6">
                        <TextBlock FontSize="28">柱状图</TextBlock>
                        <Button Content="调试" Click="Button_Click"></Button>
                        <StackPanel x:Name="SortHistogram" Margin="6" Orientation="Horizontal" VerticalAlignment="Bottom">

                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="SortArray" Grid.Row="1" Grid.Column="0" Margin="6">
                        <TextBlock FontSize="28">数组</TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="SortDetail" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="6">
                        <TextBlock FontSize="28">详情</TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</Page>